# 사실 스크립트와 모듈은 사용자가 이렇게 사용할 거야! 라고 정의했을 뿐 둘 다 실행할 수도 불러올 수도 있는 파일이다.
from mymath.shapes import circle as cir, square as sq



x = float(input('원의 반지름을 입력해주세요: '))
print(f"반지름이 {x}인 원의 면적은 {cir(x)}입니다.\n")

y = float(input('정사각형의 변의 길이를 입력해 주세요: '))
print(f'변의 길이가 {y}인 정사각형의 면적은 {sq(y)}입니다.')


# area 파일로 돌아가서, 실행하면 아무것도 나오지 않는다.
# 당연하게도 출력해주는 코드가 없기 때문이다.

# area 파일에서 출력해주는 코드를 추가해주면, 정상 출력된다.
# 모듈을 사용하기 전 모든 함수가 정상 작동하는지 확인할 때 이렇게 사용할 수 있다.