# while 반복문
# 조건문이 참인 경우 while 문에 속한 문장들이 반복해서 수행된다.

# while 문의 기본 구조
'''
while 조건문:  
    수행할_문장_1
    수행할_문장_2
    수행할_문장_3
'''

# 나무 찍기 예제
treeHit = 0                                    # 나무 0번 찍은 상태
while treeHit < 10:                            # 나무 찍기를 10번 초과 될 때 까지 반복
    treeHit = treeHit + 1                      # 나무 찍기를 반복하면서 횟수 + 1 씩 추가
    print("나무를 %d번 찍었습니다" % treeHit)    # 나무를 몇 번 찍었는지 포매팅으로 확인
    if treeHit == 10:                          # if 조건문으로 나무 찍기 10회 달성 시
        print("나무 넘어갑니다.")               # "나무 넘어갑니다." 출력
                                               # 10회 초과되면서 while 반복문도 종료됨.


# while 문 만들기
prompt = """
1. Add
2. Del
3. List
4. Quit
Enter number : """
'''
number = 0                 # 입력 받을 변수 number 창조조
while number != 4:         # 넘버의 숫자가 4가 아니면 계속 반복
    print(prompt)          # prompt 프린트
    number = int(input())  # 정수 값을 입력할 수 있는 자리 만듬
'''                           # 4. Quit 을 입력하지 않으면 계속 반복해서 메뉴가 나오게 만드는 예시


# while 문 강제로 빠져나오기
# 커피 자판기에서 커피가 다 떨어졌을 때 반복했던 수행을 중지하고 판매 중지를 알려야됨
# 그럴 때 사용하는것이 'break' 임

coffee = 10
money = 300
while money:
    print("돈을 받았으니 커피를 드립니다.")
    coffee -= 1
    print("남은 커피는 %d잔 입니다." %coffee)
    if coffee == 0:
        print("커피가 다 떨어졌습니다. 판매 중지")
        break




# 돈을 입력하고 돈을 정확히 냈을 때/초과/미만 으로 냈을 때 자판기 반응 만들기
'''
coffee = 10                                                           # 커피의 총 수량
while True:                                                           # 반복문 설정
    money = int(input("돈을 입력하세요. : "))                          # 돈 입력 받을 변수 창조
    if money == 300:                                                  # 300원 입력 받았을 때
        print("커피를 드립니다.")
        coffee -= 1                                                   # 커피를 주고 커피 총 수량 - 1 을 함
    elif money > 300:                                                 # 300원 초과 입력 받았을 때
        print("커피를 드립니다. 거스름돈 %d원 입니다." %(money - 300))   
        coffee -= 1                                                   # 거스름돈 계산 및 커피 총 수량 - 1을 함
    else:                                                             # 300원 미만으로 입력 받았을 때
        print("돈이 부족합니다.")                       
        print("남은 커피는 %d잔 입니다." %coffee)                       # 커피를 안 주고, 커피 총 수량 출력 됨
    if coffee == 0:                                                    # 총 커피 수량 소진 시
        print("커피가 다 떨어졌습니다. 판매 중지")        
        break                                                          # 판매 중지 멘트 출력 후 반복문 강제 종료
'''
# 돈을 입력하세요 : 300
# 커피를 드립니다.
# 돈을 입력하세요 : 400
# 거스름돈 100원 입니다.
# 돈을 입력하세요 : 200
# 돈이 부족합니다.
# 남은 커피는 8잔 입니다.
#.
#.
#.
# 커피가 다 떨어졌습니다. 판매 중지








# while 문 맨 처음으로 돌아가기 - continue
a = 0                  # a는 0 부터 시작함
while a < 10:          # 0 부터 시작이니 이 조건은 참 (아래 반복문 실행행)
    a += 1             # a + 1을 시켜줌
    if a % 2 == 0:     # 그 숫자가 나머지 -0이 나온다면(== 짝수라면)
        continue       # 맨 처음으로 돌아가 다시 실행
    print(a)           # 짝수가 아니면 print
# 1
# 3
# 5
# 7
# 9

# 무한 루프
'''
while True:
    print("Ctrl + C 를 누르면 while 문을 빠져나올 수 있습니다.")
'''
# while True 가 항상 참이기 때문에 무한 실행된다.