print(

)
print('=' * 40)
print(

)
# 문제 001 : 다음과 같이 출력하도록 코드를 작성하세요

'''
makit "cod" lab
shs's gone
'''
print("파이썬 문제 풀이 001")
print('makit "code" lab') # 작은 따옴표 안에 큰 따옴표 표시
print("she\'s gone") # 큰 따옴표 안에 작은 따옴표 표시 (\' 으로 사용해봄)

print(

)
print('=' * 40)
print(

)







# 문제 002 : 10 과 20을 각각 변수에 저장하고 다음과 같이 출력하도록 코드를 작성하세요

'''
a의 값은 10
b의 값은 20
a와 b의 합은 30
'''
print("파이썬 문제 풀이 002")
a = 10
b = 20
if a == 10:
    print("a의 값은 10")
if b == 20:
    print("b의 값은 20")
if a + b == 30:
    print("a와 b의 합은 30")

'''
a = 10
b = 20 
print("a의 값은 10")
print("b의 값은 20")
print(f"a와 b의 합은 {a + b}") # 'f' 포매팅 사용해보기
'''

print(

)
print('=' * 40)
print(

)







# 문제 003 : 다음과 같이 변수 a와 b에 숫자 10과 문자열 'makit'을 가각 저장하고, 각 변수에 곱하기 3을 한 결과가 무엇인지 적어보세요.

print("파이썬 문제 풀이 003")
'''
a = 10
b = 'makit'
print(a * 3)
print(b * 3)
'''
print("30")
print("makitmakitmakit")


print(

)
print('=' * 40)
print(

)      






# 문제 004 : 아래 코드를 수행하였을 때 결과가 어떻게 나올지 적어보시오

print("파이썬 문제 풀이 004")
'''
m = 1
print(m)
m = m + 1
print(m)
m += 1   # m = m + 1 의 준말
print(m)
m = m - 1
print(m)
m -= 1   # m = m - 1 의 준말 (m *= 2 > m == m * 2)
print(m)
'''
print('1')
print('2')
print('3')
print('2')
print('1')


print(

)
print('=' * 40)
print(

)      







# 문제 005 : 30을 8로 나눈 몫과 나머지를 각각 변수 a와 b에 저장하고 다음과 같이 출력하는 코드를 작성하세요.

print("파이썬 문제 풀이 005")
'''
30을 8로 나눈 몫은 3
30을 8로 나눈 나머지는 6
30을 8로 나눈 결과는 3.75
'''

a = 30 // 8          # 나눗셈의 몫을 리턴하는 연산자는 '//'
b = 30 % 8           # 나눗셈의 나머지를 리턴하는 연산자는 '%'
c = 30 / 8 
print('30을 8로 나눈 몫은', a)
print('30을 8로 나눈 나머지는', b)
print('30을 8로 나눈 결과는', c)


print(

)
print('=' * 40)
print(

)      







# 문제 006 : 다음 코드의 실행 결과를 적어보세요.

print("파이썬 문제 풀이 006")
'''
print(12 + 34)      # 정수 12 + 정수 34
print('12'+ '34')   # 문자열 '12' + 문자열 '34'
print(2 ** 3)       # 2의 3승
'''

print(46)
print('1234')
print(8)


print(

)
print('=' * 40)
print(

)      






# 문제 007 : 다음과 같이 실행 결과가 나오도록 코드의 빈칸을 완성하세요

print("파이썬 문제 풀이 007")
# 실행 결과
'''
시은 우진 화이팅!!

시은 우징 화이팅!!
'''
# 문제
'''
a = '시은 우진'
______________

print(a)
______________
print(a)
'''
# 답답
a = '시은 우진'
a = a + ' ' + "화이팅!!" # ' ' 공란으로 둘 시, 문자열에 띄어쓰기로 표시
print(a)
print()                  # 한 줄 띄어서 표시 됨
print(a)
