# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

'''풀이 과정
임의의 정수가 입력으로 들어갈 자리 만들어주고,
2 부터 안나눠지면 += 1 해서 하나씩올려 계산하는 반복식 만들어 줌
'''

N = int(input())
m = 2
while N != 1:  # N과 m을 나눴을 때 몫이 1이 되면 멈춤.
  if N % m == 0: 
    print(m) 
    N = N // m
  else:
    m += 1