# 튜플
# 리스트와 비슷하지만 다르다
# 리스트는 요소 값 변경이 가능하지만, 튜플은 변경 불가능하다
# 튜플은 소괄호로 만든다
t1 = ()
print(type(t1))

t2 = (1, )                # 튜플 내 하나의 값만 존재 시 무조건 튜플인걸 표현하기 위해 쉼표를 붙인다.
t3 = (1, 2, 3)
t4 = 1, 2, 3              # 괄호 없이도 만들 수 있다.
t5 = (1, 2, 3, (4, 5, 6)) # 리스트와 마찬가지로 튜플 내 튜플도 가능하다.

# 변경이 불가능하여 만약 튜플 내 요소 값을 삭제하려하면 오류가 난다.
#del t3[0]       # tuple' object doesn't support item deletion 튜플 개체는 삭제를 지원하지 않는다는 오류 발생

# 변경하면 안될 값들을 튜플로 만들면 좋음.

# 리스트 복습 개념으로 공부하자.

# 리스트는 대괄호, 튜플은 소괄호호




# 튜플 인덱싱
print(t5[0])
print(t5[3])

# 튜플 슬라이싱
print(t5[:2])
print(t5[1:4])



# 튜플 더하기
t1 = (1, 2, 3)
t2 = (4, 5, 6)
t3 = t1 + t2     # t1 과 t2 를 확장하거나 변형하는것이 아닌 t3라는 튜플을 만들어서 오류발생 안함
print(t3)


# 튜플 곱하기  >>> 마찬가지로 변형이 아닌 새로 생성하는 것
t3 = (3, 4)
t4 = t3 * 3
print(t4)

# 튜플 길이 구하기
t1 = (1, 2, 3, 4, 5, 6)
print(len(t1))