# 불 자료형
# True(참) Fulse(거짓) 을 나타내는 자료형
# 지적 허영심 충족용 '불리언' 의 약자 불 불리언은 수학자(논리학자)

# 언제 활용되냐~ 
# if a == 3:   << 여기서 True False  만약 참이면 실행하고 거짓이면 실행하지마라.
#   print(a)

a = True   # 무조건 불 단어는 앞 대문자 필수 / 따옴표 안붙임. / False도 마찬가지
print(type(a))

a = 1 == 1    # 1 은 1 과 같니?
print(a)
# True        # 참

a = 1 == 2    # 1 은 2와 같니?
print(a)
# False       # 거짓




# ★자료형의 참과 거짓★
# 값이 있으면 참이고 없으면 거짓 을 의미한다.
# 예를 들어 문자, 리스트, 튜플, 딕셔너리 값이 "", [], (), {} 와 같이 비어있으면 거짓 비어있지 않으면 참
# 0 값은 거짓 0 값 이외 참
# None은 거짓을 의미 함


a = [1, 2, 3, 4]
while a:             # a 리스트를 반복해라
    print(a.pop())   # pop으로 리스트 내 요소를 다 뺄 때 까지
# 4
# 3
# 2
# 1
# 만약 리스트 형태로 리턴 받고 싶으면
a = [1, 2, 3, 4]
while a:             
    print(a)         # 참이면 리스트를 먼저 출력해라
    a.pop()          # pop을 활용하여 요소 값을 빼라 pop() 괄호 비어있으므로 맨 뒤 요소 값이 하나씩 빠짐

# [1, 2, 3, 4]
# [1, 2, 3]
# [1, 2]
# [1]                # [] 는 거짓이므로 [1] 까지만 반복 함


if []:               # 만약 [] 가 참이면
    print('참')      # '참'을 출력하고
else:                # 만약 [] 가 거짓이면
    print('거짓')    # '거짓'을 출력해라

# 거짓

if [1, 2, 3]:        # 만약 [1, 2, 3] 이이 참이면
    print('참')      # '참'을 출력하고
else:                # 만약 [1, 2, 3] 가 거짓이면
    print('거짓')    # '거짓' 을 출력해라

# 참

# 해당 속성이 참인지 거짓인지 판별할 때  - bool()

a = bool([])
print(a)
# False

a = bool([1, 2, 3])
print(a)
# True