# 문제 1 : 홍길동 씨의 과목별 점수는 다음과 같다. (국어 : 80/영어 : 75/수학 : 55) 평균을 구해보자.

# 내 정답 :
'''
a, b, c = map(int, input('세 과목의 점수를 입력하세요. ').split())
d = input('이름을 입력하세요. : ')
print(d, '님의 평균 점수는 ', (a + b + c) / 3, '점 입니다.')
'''



# 문제지 답 : 
'''
a = 80
b = 75
c = 55
print((a + b + c) / 3, '점')
70.0 점
'''





# 문제 2 : 자연수 13 이 홀수/짝수인지 구별하고 이유 설명


# 정답
print(1 % 2)
print(2 % 2)
print(3 % 2)
print(4 % 2)
print(13 % 2) 

# 자연수 홀수들을 2로 나누어줬을 때 나머지 1이 리턴되는 자연수들은 홀수, 0이 리턴되는 자연수들은 짝수.
# 13 은 홀수.







# 문제 3 : 주민등록번호 연월일 부분과 뒷 숫자 부분을 나누어 출력해보자.
# 예제
'''
pin = "881120-1068234"
yyyymmdd = ?
num = ?
print(?) # 연월일 부분 출력
print(?) # 뒷 숫자 부분 출력
'''

# 정답
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)






# 문제 4 : 주민등록상 뒷 번호 맨 첫 번째 자리는 성별을 나타낸다. 해당 번호를 출력해보자.
pin = "881120-1068234"

# 정답
print(pin[7])






# 문제 5 : 다음과 같은 문자열 a:b:c:d 가 있다. ':' 를 '#' 으로 변경해보자.
# 예제
'''
a = "a:b:c:d"
b = ? 
print(b)
'''

# 정답
a = "a:b:c:d"
b = a.replace(':', "#")
print(b)




# 문제 6 : [1,3,5,4,2] 리스트를 [5,4,3,2,1] 로 변경하는 코드 작성

# 정답
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)




# 문제 7 : ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들기

# 정답
a = ['Life', 'is', 'too', 'short']
print(' '.join(a))




# 문제 8 : (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들기

# 정답
a = (1, 2, 3)
a = a + (4,)
print(a)



# 문제 9 : 다음 중 오류가 발생되는 코드와 그 이유는?
# 예제
'''
a = dict()
print(a)
{}
'''
"""
1. a['name'] = 'python'
2. a[('a',)] = 'python'
3. a[[1]] = 'python'
4. a[250] = 'python'
"""
# 정답 : 3번
# 이유 1, 2, 4 번은 문자열/튜플/숫자여서 immutable 즉 불변의 값인거고, 3번인 리스트 값은 변동이되는 값이라서 실행하면 오류가 발생한다.




# 문제 10 : 딕셔너리 a에서 'B'에 해당하는 값을 추출하기
# 예제
'''
a = {'A' : 90, 'B' : 80, 'C : 70}
result = ?
print(a)
print(result)
'''

# 정답
a = {'A' : 90, 'B' : 80, 'C' : 70}
result = a.pop('B')
print(a)
print(result)





# 문제 11 : a 리스트에서 중복 숫자 제거
a = [1,1,1,2,2,3,3,3,4,4,5]

# 정답
aSet = set(a)
b = list(aSet)
print(b)





# 문제 12 : 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a 의 ㅁ두번째 요솟값을 변경하면
# b 값은 어떻게 될까? 그리고 이유 까지
# 예제

a = b = [1, 2, 3]          # 이유 1 : b 변수는 a 변수와의 주소 값이 같다. 그리고 [1, 2, 3] 객체를 저장한다.
a[1] = 4                   # 이유 2 : a 리스트에 '2' 를 '4' 로 변경한다.
print(b)                   # 이유 3 : 변수 a 와 변수 b 는 서로 같은 주소 값이어서 변수 b 의 print 값은 [1, 4, 3] 으로 출력된다.

# 정답
# [1, 4, 3]
