# 문제 021 : 다음과 같이 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
# 실행 결과
'''
['우진', '시은', '메이킷']
['우진', '시은']
'''
# 예제
'''
a = ['우진', '시은']
__________
print(a)
__________
print(a)
'''





# 정답
'''
a = ['우진', '시은']
a.append('메이킷')
print(a)
a.remove('메이킷') # or del a[2]
print(a)
'''





# 문제 022 : 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
# 실행 결과
'''
['우진', '하워드', '시은', '메이킷']
'''
# 예제
'''
a = ['우진', '시은', '메이킷']
__________
print(a)
'''





# 정답
'''
a = ['우진', '시은', '메이킷']
a.insert(1, '하워드')  # x.insert(위치, 값)
print(a)
'''







# 문제 023 : 다음과 같이 실행 결과가 나오도록 코드의 빈칸을 완성하세요
# 실행 결과
'''
['우진', '시은', '메이킷', '소피아', '하워드']
['메이킷', '소피아', '하워드']
'''
# 예제
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
_________
print(a)
print(b)
'''




# 정답
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
a.extend(b)
print(a)
print(b)
'''








# 문제 023-1 : 다음과 같이 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
# 실행 결과
'''
['우진', '시은']
['메이킷', '소피아', '하워드', '우진', '시은]
'''
# 예제
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
_________
print(a)
print(b)
'''




# 정답
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
b.extend(a)
print(a)
print(b)
'''





# 문제 024 :다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
# 실행 결과
'''
['우진', '시은']
['우진', '시은', '메이킷', '소피아', '하워드']
'''
# 예제
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
c = []
__________
print(c)
__________
print(c)
'''




# 정답
'''
a = ['우진', '시은']
b = ['메이킷', '소피아', '하워드']
c = []
c.extend(a)
print(c)
c.extend(b)
print(c)
'''






# 문제 024-1 : 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요. 두가지 방법으로 생각할 수 있습니다.
# 실행 결과
'''
[1, 2, 3]
['makit', 'sophia']
[1, 2, 3,'makit', 'sophia']
'''
# 예제
'''
a = [1, 2, 3]
b = ['makit', 'sophia']
c = []

________
________

print(a)
print(b)
print(c)
'''



# 정답 1
'''
a = [1, 2, 3]
b = ['makit', 'sophia']
c = []

c.extend(a)
c.extend(b)


print(a)
print(b)
print(c)
'''

# 정답 2
'''
a = [1, 2, 3]
b = ['makit', 'sophia']
c = []

c = a + b

print(a)
print(b)
print(c)
'''





# 문제 025 : 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
# 실행 결과
''' 
리스트 a 의 개수 즉 길이는 6
리스트 a 의 숫자들의 평균은 5.5
'''
# 예제
'''
a = [3, 7, 4, 5, 6, 8]
print('리스트 a의 개수 즉 길이는',  ________)
print('리스트 a의 숫자들의 평균은', ________)
'''




# 정답
'''
a = [3, 7, 4, 5, 6, 8]
print('리스트 a의 개수 즉 길이는', len(a))            # len(x) 는 x 리스트의 총 길이 를 구해주는 함수수
print('리스트 a의 숫자들의 평균은', sum(a) / len(a))  # sum(x) 는 x 리스트에 있는 정수의 총 합을 구해주는 함수.
'''






# 문제 026 : 다음과 같이 실행 결과가 낭도록 코드의 빈칸을 완성하세요
# 실행 결과
'''
b : [1, 2, 3, 4, 5]
c : ['a', 'b', 'c', 'd', 'e']
d : [5, 'a']
e : [1, 3, 5, 'b', 'd']
f : [2, 4, 'a', 'c', 'e']'''


# 정답
'''
a = [1, 2, 3, 4, 5, 'a', 'b', 'c', 'd', 'e']
b = a[:5]
c = a[5:]
d = a[4:6]
e = a[::2]
f = a[1::2]

print('b : ', b)
print('c : ', c)
print('d : ', d)
print('e : ', e)
print('f : ', f)
'''




# 문제 027 : a = ['형우', '윤진', '시은', '우진']과 같은 리스트가 있을 때 리스트 슬라이싱으로 리스트 순서가 거꾸로 바뀐 리스트를 생성해서 출력하세요.

# 정답 1
'''
a = ['형우', '윤진', '시은', '우진']
print(a[::-1]) 
'''
# 정답 2
'''
a = ['형우', '윤진', '시은', '우진']
b = a[-1:-5:-1]
print(b)
'''






# 문제 028 : 다음과 같이 코드 실행 결과가 나오도록 코드를를 완성하세요.
# 실행 결과
'''
메이킷 학생의 시험 점수는 95
우진 학생의 시험 점수는 100
시은 학생의 시험 점수는 98
'''

# 정답

'''
a =[['메이킷', 95], ['우진', 100], ['시은', 98]]

print(a[0][0], ' 학생의 시험 점수는 ', a[0][1])
print(a[1][0], ' 학생의 시험 점수는 ', a[1][1])
print(a[2][0], ' 학생의 시험 점수는 ', a[2][1])
'''



# 문제 029 : a = ['시은', '우진', '지훈', '지연'] 해당 리스트 내 요소로 문자열을 만드는 코드를 작성하세요.

# 정답
'''
a = ['시은', '우진', '지훈', '지연']
b = ' '.join(a)         # 공백을 두고 연결한다는 코드 (문자와 문자사이 연결 문자.join(리스트))
print(b)
'''





# 문제 030 : a = '시은 우진 지훈 지연' 문자열을 분리하여 리스트로 만드는 코드를 작성하세요.

# 정답
'''
a = '시은 우진 지훈 지연'
b = a.split(' ')         # 공백을 사용하여 a 문자열을 나눈다 라는 코드
print(b)
'''






# 문제 031 : 세 개의 숫자를 입력받아 가장 작은 숫자를 출력하는 코드를 작성하세요.

# 정답 1
'''
x, y, z = map(int, input('숫자 3개를 입력하세요').split())

if y > x < z:
    print(x)
if x > y < z:
    print(y)
if y > z < x:
    print(z)
'''
# 정답 2
'''
x, y, z = map(int, input('숫자 3개를 입력하세요').split())
print(min(x, y, z))        # min()은 숫자 중에서 가장 작은 수를 구하는 함수
'''


