# 문제
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

# 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

# 출력
# X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.


N, X = map(int,input().split())                 # N = 수열의 기준 / X = 정수 요소의 비교 대상

A = map(int,input().split())                    # A = 최대 값 N을 기준으로 넣은 정수 수열 (1 <= A <= N)

A_sequence = list(A)                            # A_sequence = A의 리스트화화

for i in A_sequence:                            # for 반복문을 통한 X와의 크기 비교교
    if X > i:
        print(i, end = ' ')                     # X 보다 작으면 출력 및 공백으로 구분분
    else:
        pass





