# 문제
# 도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 
# 또, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다. 가장 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있다.

# 도현이는 앞으로 M번 공을 넣으려고 한다. 
# 도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다. 
# 만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.

# 공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램을 작성하시오.



# 입력
# 첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
# 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 
# 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다. 
# 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)
# 도현이는 입력으로 주어진 순서대로 공을 넣는다.



# 출력
# 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다. 공이 들어있지 않은 바구니는 0을 출력한다.


'''풀이 과정
1. N 이라는 정수를 구하면 1 ~ N 까지의 바구니가 생성 됨
2. M 은 공의 번호
3. 입력 첫 줄에 N 과 M이 들어감
4. 그 이후 입력 줄에는 어디서 부터 어디까지의 바구니에다가 몇 번째 공을 넣겠다는 입력이 추가됨
예를 들어서 N = 5 / M = 4이면 입력이 총 4번되야함(첫 줄 제외)
5. 입력 : 5 4 > 1 2 3(1번부터 2번 바구니 까지 3번 공을 넣는다{이건 공이 아무것도 안들어감}

???? 문제 이해를 전혀 못하고 있는거 같음..
이렇게 이해하고 있었는데 생각할수록 아닌거 같음.. 다시

정리한 것들 중에서 맞는거만 끄집어내보자..

1, 2, 3번 정리는 확실한 것
1. N 이라는 정수를 구하면 1 ~ N 까지의 바구니가 생성됨
2. M 은 공의 번호
3. 입력 첫 줄에 N 과 M이 들어감

4번 5번 정리가 말도 어렵고 이상함 다시 생각...

문제에 2 ~ 5바구니까지 6번 공을 넣는다 라고 명시되있음
그러므로 0 6 6 6 6 6 0 이 됨
이해됐따!
'''
# 제대로 된 정리
# 첫 번째 입력 값에 바구니 수 N 과 공 M 번 입력
# 그 이후 입력 값 부터 공 M번의 수 만큼 1 ~ M 까지 공을 N바구니에 넣음

# 만약 공이 이미 들어간 바구니라면 들어가는 공으로 교체(덮어씌어짐)
# 1 4 5 면 5 5 5 5 0 이 되고 그 이후 4 5 1 이면 5 5 5 1 1 이 됨
# OK 만들어 봅시다.


N, M = map(int,input().split())                 # 바구니 수 N / 공 M번 입력 할 입력 자리 만들기기
basket = []                                     # 바구니 리스트 변수 만들기
for i in range(N):                              # 바구니 개수 늘리기 (공 들어갈 자리 만들기)
    balls = 0
    basket.append(balls)

for _ in range(M):                              # 공 M번 만큼 반복해서 넣어주기
    a, b, c = map(int,input().split())          # a번 바구니 부터 b번 바구니 까지 c번 공 넣는 입력 값 자리 만들기
    for j in range(a -1, b):                    # 파이썬은 0번 부터니까 a - 1 부터 b 전 까지 범위 설정하기
        basket[j] = c                           # a - 1 ~ b 전 범위에 속한 자리에 c 값으로 채우기기

def basket_in_balls(basket):                    # 출력 값에서 리스트 벗겨야하니까 함수 생성하기(basket 만을 위한 함수 설정)
    result = ""                                 # 만든 함수의 결과 값은 스트링으로 받기 위해 ""로 설정
    for k in basket:                            # k 변수에 basket list에 있는 요소 순서대로 반복 대입하기 위해 for 문 설정
        result += str(k) + ' '                  # result "" 에 str로 변환한 k + 공백으로 구분하기위해 ' ' 을 더해줌 str + str 은 가능
    
    return result                               # basket_in_balls의 리턴 값으로 윗 줄에서 계산한 result값을 받음

print(basket_in_balls(basket))                  # 함수 값 출력