# 문제
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.


'''풀이 과정
42로 나열한 숫자들을 나눴을 때 나머지 값이 다른 수들의 개수를 구하는 코드를 짜는 것이 목표

1. 일단 나열한 숫자들을 42로 나누는 코드 작성
2. 나열한 숫자들을 42로 나눈 나머지 값들을 비교하는 조건문 작성
3. 나머지 값이 다른 수들의 개수를 구하는 코드 작성
'''

num_list = []                   # 입력받을 숫자를 리스트 형태로 저장할 변수 생성
divi_list = []                  # 42로 나눈 숫자를 리스트 형태로 저장할 변수 생성
answer = 0                      # 나눈 후 다른 수의 개수(정답)를 저장할 변수 생성

for _ in range(10):             # 세로 줄로 10번 입력 받을 반복문 코드
    num = int(input())
    num_list += [num]

for i in range(0, 10):          # num_list 내 요소 하나 씩 42로 나눌 코드
    divi = num_list[i] % 42
    divi_list += [divi]

answer = len(set(divi_list))     # set 함수 사용하여 중복된 수 자동 제거 후 리스트 길이로 정답 카운트

print(answer)                   # 정답 출력



