# a + B 코드로 만들기 


def plus():                                                 #def 로 plus 라는 변수 생성
    print("'☆ ☆' 형식으로 더할 숫자를 입력해주세요.")         #사용자에게 요구하는 input 값 설명명

    a, b = map(int, input().split())                        #map 사용하여 정수 형식으로 변환 > input 으로 값을 받으면 > split으로 분배 (여기까지 plus 변수 역할)


    if a >= 10:                                               #a 자리에 두 자리 이상의 숫자를 넣지 못하게 만듬 (a > 10 시 10 까지 포함되어 9로 설정 함)
        print("한 자리 숫자를 입력해주세요.")                 #두 자리 숫자 입력 시 해당 문구가 출력되도록 if 함수로 설정 함
        plus()
        return                                              #다시 더할 숫자를 입력하기 위해 변수 plus 를 재 실행 함함


    if b >= 10:                                               #b 자리에 두 자리 이상의 숫자를 넣지 못하게 만듬 (b > 10 시  10 까지 포함되어 9로 설정 함)
        print("한 자리 숫자를 입력해주세요.")                 #두 자리 숫자 입력 시 해당 문구가 출력되도록 if 함수로 설정 함
        plus()
        return                                              #다시 더할 숫자를 입력하기 위해 변수 plus 를 재 실행 함함

    print(f"결과 : {a + b}")                                #'f'와 {}를 사용하여 a + b 의 값 표시 /  "결과 : " 를 표시하여 사용자에게 결과 값 안내 역할

plus()                                                     #이건 나중에 질문 (이거 지우면 실행 안됨)

# 1. 마지막 plus() 변수는 왜 적는지
# 2. 입력 값에 띄어쓰기를 하지 않고 붙여서 input값 입력 시 "더할 숫자를 띄어서 입력해주세요." if 함수로 제작 하는 방법.
