# 문제
# 단어 S와 정수 i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다. 단어의 길이는 최대 1000이다.
# 둘째 줄에 정수 i가 주어진다. (1 <= i <=|S|)

# 출력
# S의 i번째 글자를 출력한다.


'''풀이 과정
문제 이해를 하자면
첫 입력에 Beakjoon 입력 후, 두 번째 입력 때 4 입력 시
"k" 가 출력되는 코드를 만드는 것이 목표
'''

S = input()
i = int(input())

answer = S[i - 1]

print(answer)