# 문제
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

# 출력
# 입력으로 주어진 숫자 N개의 합을 출력한다.


'''풀이 과정
첫 번째 입력에 숫자의 개수 입력됨
두 번째 입력에 공백없이 더할 숫자들이 전부 입력됨

출력으로 모두 더한 값이 출력됨
'''

N = int(input())

num = map(int,input())

print(sum(num))