# 문제
# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
# 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

# 입력
# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
# 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 
# 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

# 출력
# 첫째 줄에 단어의 개수를 출력한다.


'''풀이 과정
문제 이해
단어 중복 상관없이 공백으로 구분된 단어 개수를 세는 코드 작성하기
말장난이 심함
입력 중에서 또한 문자열은 공백으로 시작하거나 끝날 수 있다.
이걸 잘 생각해야됨
문제 이해를 잘못해서 쉬운 문제 한참 걸림
ex 2처럼 생각을 못해서 오래 걸렸음. 결국 뒷 공백이 있어도 단어가 문장 사이에 있으면
공백 제외 단어만 카운트 함

ex 1)
입력 : The Curious Case of Benjamin Button
출력 : 6

ex 2)(.는 띄어쓰기)
입력 : ......apple.....apple....
출력 : 2
'''

sentence = input()                       # 문장 받을 변수 생성
answer = 0                               # 정답 받을 변수 생성

sentence_list = sentence.split(' ')      # sentence에서 나올 문장 공백으로 나눠서 리스트로 저장

for i in sentence_list:                  # sentence_list에 있는 요소 수 만큼 반복
    if i == '':                          # 만약 sentence_list 요소 중 공백이 있다면
        pass                             # 조건문 패스함
    else:                                
        answer += 1                      # 단어라면 카운트 됨

print(answer)                            # 정답 출력
    