# 문제
# 상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.
# 전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다. 
# 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
# 숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
# 상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 
# 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
# 할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.

# 출력
# 첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.

'''풀이 과정
문제 정리
1 = 알파벳 없음
2 = ABC
3 = DEF
4 = GHI
5 = JKL
6 = MNO
7 = PQRS
8 = TUV
9 = WXYZ
0 = 알파벳 없음
로 명시 되어있고
1번 번호 누르는 데 2초가 걸리며 한 칸 옆에 씩 2초 씩 증가한다.

임의의 알파벳 입력
알파벳과 위 수와 대조하여 시간 계산하는 코드 작성이 목적
'''
total_time = 0

dial_dic = {'A':2, 'B':2, 'C':2, 'D':3, 'E':3, 'F':3, 'G':4, 'H':4, 'I':4, 'J':5, 'K':5, 'L':5, 'M':6, 'N':6, 'O':6,   
            'P':7, 'Q':7, 'R':7, 'S':7, 'T': 8, 'U':8, 'V':8, 'W':9, 'X':9, 'Y':9, 'Z':9}
# 딕셔너리화 시켜서 값을 바로 사용할 수 있도록 코드 작성


dial = input()

for i in dial:                             # dial에 입력한 알파벳과 딕셔너리에 있는 알파벳 대조 후 해당 key 값에 맞는 value 값 가져옴
    total_time += dial_dic[i] + 1          # 칸 당 1초였으니 + 1
    

print(total_time)                          # 정답 출력