# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.



'''풀이 과정
달팽이 낮에는 A 올라가지만
밤에는 B 미끄러짐
높이 V
정상 도착 시 미끄러지지 않음
나무 막대를 모두 올라가려면 며칠이 걸릴까?

입력 A B V

만약 2 1 5 이면

3일 하고 4일차 낮에 다 올라감
총 4일

계산식 반복 문으로 누적해보자

'''
# 정답 1
"""
# 입력 만들기
A, B, V = map(int,input().split())

# 달팽이 위치와 걸린 일 수
snail = 0
day = 0

# 달팽이 위치 계산 공식
while snail < V:
    snail += A
    if snail >= V:
        day += 1
        break
    snail -= B
    day += 1

# 정답
print(day)
"""



# 정답 2 (훨씬 효율적인 방법)


A, B, V = map(int,input().split())

if (V - A) % (A - B) == 0:                          # (V - A)를 (A - B)로 나눈 후 올림 처리
    day = (V - A) // (A - B) + 1

else:
    day = (V - A) // (A - B) + 2                    # 나머지가 있으면 +1 추가

print(day)